<!DOCTYPE html>
<html lang="ja">
<head>
    <title>ユーザー登録</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                    <h1>ユーザー登録</h1>
            </div>
        </header>
    </div>

    <hr>
    
    <div class="container">
        <form action="confirm.php" method="POST" class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="form-group">
                    <label for="name"><span class="required">お名前</span> </label>
                    <input type="text" id="name" name="name" class="form-control" value="" placeholder="例：山田　太郎" autofocus required>
                </div>
                <div class="form-group">
                    <label for="email"><span class="required">メールアドレス</span> </label>
                    <input type="email" id="email" name="email" class="form-control" value="" placeholder="例：t.yamada@xx.cc" required>
                </div>
                <div class="form-group">
                    <label><span class="required">性別</span> </label>
                    <div>
                        <label class="radio-inline">
                            <input type="radio" name="gender" value="1" required>男性
                        </label>
                    
                        <label class="radio-inline">
                            <input type="radio" name="gender" value="2" required>女性
                        </label>
                    
                        <label class="radio-inline">
                            <input type="radio" name="gender" value="9" required>その他
                        </label>
                    </div>
                </div>
            
                <div class="button-wrapper">
                    <button type="submit" class="btn btn--naby btn--shadow">確認する</button>
                </div>
            </div>
        </form>
    </div>

    <hr>

    <div class="container">
        <footer>
            <p>CCC.</p>
        </footer>
    </div>
</body>
</html>
